{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red22\green21\blue22;\red22\green21\blue22;}
{\*\expandedcolortbl;;\cssrgb\c11373\c10980\c11373;\cssrgb\c11373\c10980\c11373\c3922;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 #!/usr/bin/env python\
# coding: utf-8\
\
import tskit\
import tsdate\
import pandas as pd\
\
df = pd.DataFrame(columns = ["chr", "sites", "trees", "nodes", "edges", "mutations", "bytes"], dtype=object)\
print(df)\
\
for i in range(1,13):\
    print("Looking at chr " + str(i))\
    ts = tskit.load("trees/chr_" + str(i) + ".tree")\
    sites = ts.get_num_sites()\
    mutations = ts.get_num_mutations()\
    edges = ts.num_edges\
    nodes = ts.get_num_nodes()\
    trees = ts.num_trees\
    nbytes = ts.nbytes\
    chr_info = [i, sites, trees, nodes, edges, mutations, nbytes]\
    df.loc[i] = chr_info\
print(df)\
df.to_csv("TreesNumbers.csv", index = None)\
print("Done!")}