{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red22\green21\blue22;\red22\green21\blue22;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c11373\c10980\c11373;\cssrgb\c11373\c10980\c11373\c3922;\cssrgb\c100000\c100000\c100000;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # 
\f1\fs30 \cf2 \cb4 \strokec2 First used vcf tools and plink to convert to the required format with these commands\cb1 \

\f0\fs24 \cf2 \cb3 \strokec2 \
vcftools --vcf Geno_2021_TODAS.vcf --plink --out Geno_2021_TODAS_plink\
plink --file Geno_2021_TODAS_plink --recode12 -out Geno_2021_TODAS_plink12\
\
\pard\pardeftab720\partightenfactor0

\f1\fs30 \cf2 \cb4 \strokec2 # then I just run the software with the following input parameters:\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 PHASE=1 ### Phase = 0 (pseudohaploids), 1 (known phase), 2 (unknown phase)\
cMMb=4.53  ### CentiMorgans per Megabase (if distance is not available).\
DIST=1  ### none (0), Haldane correction (1) or Kosambi correction (2)\
NGEN=2000 ### Number of generations for which linkage data is obtained in bins\
NBIN=400  ### Number of bins (e.g. 1000, so that each bin includes NGEN/NBIN generations)\
MAF=0.0   ### Minimum allele frequency (0-1)\
ZERO=1    ### 0: Remove SNPs with zeroes (1: allow for them)\
maxNCHROM=-99  ### Maximum number of chromosomes to be analysed (-99 = all chromosomes; maximum number is 200)\
maxNSNP=50000 ### Maximum approx number of SNPs per chromosomes to be analysed (max is 100000)\
hc=0.005   ### Maximum value of c analysed\
REPS=40   ### Number of replicates to RUN GONE\
threads=30  ### Number of threads (if -99 it uses all possible processors)\cb1 \
}